<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6501"
    tools:context=".trainer.TrainerTrackActivity04">

    <ImageView
        android:id="@+id/imageTrackBack"
        android:layout_width="380dp"
        android:layout_height="680dp"
        android:layout_marginTop="88dp"
        android:contentDescription="TrackBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plan" />

    <ImageView
        android:id="@+id/imagePlanBack"
        android:layout_width="380dp"
        android:layout_height="680dp"
        android:layout_marginTop="64dp"
        android:contentDescription="PlanBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageTrackBack"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/imageprofileBack"
        android:layout_width="0dp"
        android:layout_height="680dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="ProfileBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagePlanBack"
        app:srcCompat="@drawable/track" />

    <ImageButton
        android:id="@+id/btnReminder"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:contentDescription="reminder"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reminder" />

    <!-- Navigation Buttons - FIXED -->
    <Button
        android:id="@+id/btnPlanOfTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:text="PLAN"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageTrackBack" />

    <Button
        android:id="@+id/btnProfileOfTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:text="PROFILE"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagePlanBack" />

    <Button
        android:id="@+id/btnTrackOfTrack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:text="TRACK"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageprofileBack" />

    <!-- Back button - aligned with TRACK -->
    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/backhome"
        app:layout_constraintBottom_toBottomOf="@+id/btnTrackOfTrack"
        app:layout_constraintEnd_toStartOf="@+id/btnTrackOfTrack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTrackOfTrack" />

    <!-- BLACK CARD -->
    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="350dp"
        android:layout_height="500dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/blackcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTrackOfTrack" />

    <!-- Title -->
    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Daily Meal Track"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toTopOf="@+id/imageView13" />

    <!-- Date Navigation -->
    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/left"
        app:layout_constraintEnd_toStartOf="@+id/editTextDate"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/editTextDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:text="2025-11-22"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextDate"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitle"
        app:tint="#FFFFFF" />

    <!-- Breakfast Section -->
    <TextView
        android:id="@+id/tvBreakfastLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Breakfast"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvBreakfastCalories"
        app:layout_constraintTop_toBottomOf="@+id/editTextDate" />

    <TextView
        android:id="@+id/tvBreakfastCalories"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/tvBreakfastLabel" />

    <TextView
        android:id="@+id/tvBreakfastProtein"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBreakfastCalories"
        app:layout_constraintStart_toEndOf="@+id/tvBreakfastCalories"
        app:layout_constraintTop_toTopOf="@+id/tvBreakfastCalories" />

    <TextView
        android:id="@+id/tvBreakfastFat"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvBreakfastCalories"
        app:layout_constraintStart_toEndOf="@+id/tvBreakfastProtein"
        app:layout_constraintTop_toTopOf="@+id/tvBreakfastCalories" />

    <!-- Lunch Section -->
    <TextView
        android:id="@+id/tvLunchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Lunch"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvLunchCalories"
        app:layout_constraintTop_toBottomOf="@+id/tvBreakfastCalories" />

    <TextView
        android:id="@+id/tvLunchCalories"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/tvLunchLabel" />

    <TextView
        android:id="@+id/tvLunchProtein"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLunchCalories"
        app:layout_constraintStart_toEndOf="@+id/tvLunchCalories"
        app:layout_constraintTop_toTopOf="@+id/tvLunchCalories" />

    <TextView
        android:id="@+id/tvLunchFat"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvLunchCalories"
        app:layout_constraintStart_toEndOf="@+id/tvLunchProtein"
        app:layout_constraintTop_toTopOf="@+id/tvLunchCalories" />

    <!-- Dinner Section -->
    <TextView
        android:id="@+id/tvDinnerLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Dinner"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@+id/tvDinnerCalories"
        app:layout_constraintTop_toBottomOf="@+id/tvLunchCalories" />

    <TextView
        android:id="@+id/tvDinnerCalories"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/tvDinnerLabel" />

    <TextView
        android:id="@+id/tvDinnerProtein"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDinnerCalories"
        app:layout_constraintStart_toEndOf="@+id/tvDinnerCalories"
        app:layout_constraintTop_toTopOf="@+id/tvDinnerCalories" />

    <TextView
        android:id="@+id/tvDinnerFat"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDinnerCalories"
        app:layout_constraintStart_toEndOf="@+id/tvDinnerProtein"
        app:layout_constraintTop_toTopOf="@+id/tvDinnerCalories" />

    <!-- Divider Line -->
    <View
        android:id="@+id/divider"
        android:layout_width="290dp"
        android:layout_height="2dp"
        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="@+id/imageView13"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/tvDinnerCalories" />

    <!-- Total Section -->
    <TextView
        android:id="@+id/tvTotalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Total"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvTotalCalories"
        app:layout_constraintTop_toBottomOf="@+id/divider" />

    <TextView
        android:id="@+id/tvTotalCalories"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/tvTotalLabel" />

    <TextView
        android:id="@+id/tvTotalProtein"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalCalories"
        app:layout_constraintStart_toEndOf="@+id/tvTotalCalories"
        app:layout_constraintTop_toTopOf="@+id/tvTotalCalories" />

    <TextView
        android:id="@+id/tvTotalFat"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:text="0"
        android:textColor="#000000"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvTotalCalories"
        app:layout_constraintStart_toEndOf="@+id/tvTotalProtein"
        app:layout_constraintTop_toTopOf="@+id/tvTotalCalories" />

    <!-- Forward arrow button to Activity05 -->
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/forward"
        app:layout_constraintBottom_toBottomOf="@+id/btnTrackOfTrack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTrackOfTrack"
        app:layout_constraintTop_toTopOf="@+id/btnTrackOfTrack" />

</androidx.constraintlayout.widget.ConstraintLayout>