<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6501"
    tools:context=".trainee.TraineeRemindActivity01">

    <ImageView
        android:id="@+id/reminderBack"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reminderbackground" />

    <TextView
        android:id="@+id/txtReminder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Reminders From Your Trainer"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reminderBack" />

    <TextView
        android:id="@+id/txtCoach"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="88dp"
        android:text="Trainer Name"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reminderBack" />

    <ImageButton
        android:id="@+id/btnCloseOfReminder"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="628dp"
        android:background="#00FFFFFF"
        android:contentDescription="back"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listReminders"
        android:layout_width="276dp"
        android:layout_height="304dp"
        app:layout_constraintBottom_toBottomOf="@+id/btnCloseOfReminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/reminderBack" />
</androidx.constraintlayout.widget.ConstraintLayout>