<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toTrainerProfile00"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splashbg"
    tools:context=".SplashActivity">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="186dp"
        android:layout_height="0dp"
        android:layout_marginTop="243dp"
        android:contentDescription="@string/appTitleDesc"
        android:src="@drawable/splash"
        app:layout_constraintBottom_toTopOf="@+id/splashTagline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splashTagline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:layout_marginBottom="225dp"
        android:text="@string/splashTagline"
        android:textColor="#FF5722"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/splashLogo"
        app:layout_constraintTop_toBottomOf="@+id/splashLogo" />

</androidx.constraintlayout.widget.ConstraintLayout>