<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6501"
    tools:context=".trainer.TrainerProfileActivity1">

    <ImageView
        android:id="@+id/imageTrackBack"
        android:layout_width="380dp"
        android:layout_height="680dp"
        android:layout_marginTop="88dp"
        android:contentDescription="TrackBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/track" />

    <ImageView
        android:id="@+id/imagePlanBack"
        android:layout_width="380dp"
        android:layout_height="680dp"
        android:layout_marginTop="64dp"
        android:contentDescription="PlanBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageTrackBack"
        app:srcCompat="@drawable/plan" />

    <ImageView
        android:id="@+id/imageprofileBack"
        android:layout_width="0dp"
        android:layout_height="680dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="ProfileBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagePlanBack"
        app:srcCompat="@drawable/profile" />

    <Button
        android:id="@+id/btnTrackOfProfile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:text="TRACK"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageTrackBack" />

    <Button
        android:id="@+id/btnPlanOfProfile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:text="PLAN"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagePlanBack" />

    <Button
        android:id="@+id/btnProfileOfProfile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:text="PROFILE"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageprofileBack"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtTrainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trainees:"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagePlanBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageprofileBack"
        app:layout_constraintVertical_bias="0.139" />

    <TextView
        android:id="@+id/tvCurrentTrainees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.115"
        app:layout_constraintStart_toEndOf="@+id/txtTrainer"
        app:layout_constraintTop_toBottomOf="@+id/btnProfileOfProfile1" />

    <TextView
        android:id="@+id/tvMaxTrainees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.297"
        app:layout_constraintStart_toEndOf="@+id/txtTrainer"
        app:layout_constraintTop_toBottomOf="@+id/btnProfileOfProfile1" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="/"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.198"
        app:layout_constraintStart_toEndOf="@+id/txtTrainer"
        app:layout_constraintTop_toBottomOf="@+id/btnProfileOfProfile1" />

    <ImageButton
        android:id="@+id/btnReminder"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:background="#00FFFFFF"
        android:contentDescription="reminder"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reminder"
        tools:ignore="TouchTargetSizeCheck" />

    <ListView
        android:id="@+id/listViewTrainees"
        android:layout_width="269dp"
        android:layout_height="317dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnProfileOfProfile1" />

    <ImageButton
        android:id="@+id/toTrainerProfile1"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:background="#00FFFFFF"
        android:contentDescription="back to profile1"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/btnProfileOfProfile1"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnProfileOfProfile1"
        app:srcCompat="@drawable/backhome"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>