<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toTrainerProfile00"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6501"
    tools:context=".trainer.TrainerProfileActivity1">

    <ImageView
        android:id="@+id/imageTrackBack"
        android:layout_width="380dp"
        android:layout_height="680dp"
        android:layout_marginTop="88dp"
        android:contentDescription="TrackBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/track" />

    <ImageView
        android:id="@+id/imagePlanBack"
        android:layout_width="380dp"
        android:layout_height="680dp"
        android:layout_marginTop="64dp"
        android:contentDescription="PlanBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.548"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageTrackBack"
        app:srcCompat="@drawable/plan" />

    <ImageView
        android:id="@+id/imageprofileBack"
        android:layout_width="0dp"
        android:layout_height="680dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="ProfileBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagePlanBack"
        app:srcCompat="@drawable/profile" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BMI"
        app:layout_constraintStart_toStartOf="@+id/outputHeight"
        app:layout_constraintTop_toBottomOf="@+id/outputHeight" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        app:layout_constraintStart_toStartOf="@+id/outputWeight"
        app:layout_constraintTop_toBottomOf="@+id/outputWeight" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Age"
        app:layout_constraintBottom_toTopOf="@+id/outputAge"
        app:layout_constraintStart_toStartOf="@+id/outputAge" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/imagePlanBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageprofileBack"
        app:layout_constraintVertical_bias="0.182" />

    <TextView
        android:id="@+id/txtWeight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercise Plan"
        android:textColor="#000000"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/outputTraineeName"
        app:layout_constraintTop_toBottomOf="@+id/outputTraineeName" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height"
        app:layout_constraintBottom_toTopOf="@+id/outputWeight"
        app:layout_constraintStart_toStartOf="@+id/outputWeight" />

    <Button
        android:id="@+id/btnTrackOfProfile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:text="TRACK"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageTrackBack" />

    <Button
        android:id="@+id/btnPlanOfProfile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:text="PLAN"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagePlanBack" />

    <Button
        android:id="@+id/btnProfileOfProfile1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:text="PROFILE"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageprofileBack"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/btnReminder"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="273dp"
        android:background="#00FFFFFF"
        android:contentDescription="reminder"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/outputTraineeName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reminder"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/toTrainerProfile01"
        android:layout_width="30dp"
        android:layout_height="31dp"
        android:layout_marginTop="12dp"
        android:background="#00FFFFFF"
        android:contentDescription="back to profile1"
        android:scaleType="fitCenter"
        android:src="@drawable/backhome"
        app:layout_constraintEnd_toStartOf="@+id/btnProfileOfProfile1"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnProfileOfProfile1"
        tools:ignore="TouchTargetSizeCheck" />

    <TextView
        android:id="@+id/outputTraineeName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="19dp"
        android:background="#F4F4F4"
        android:ems="10"
        android:hint="  Name"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/outputAssignedPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnReminder" />

    <TextView
        android:id="@+id/outputAssignedPlan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="20dp"
        android:background="#F4F4F4"
        android:ems="10"
        android:hint="  Assigned Plan"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/outputAge"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputTraineeName" />

    <TextView
        android:id="@+id/outputAge"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="20dp"
        android:background="#F4F4F4"
        android:ems="10"
        android:hint="  Age"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/outputWeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputAssignedPlan" />

    <TextView
        android:id="@+id/outputHeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="19dp"
        android:background="#F4F4F4"
        android:ems="10"
        android:hint="  Height"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/outputBMI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputWeight" />

    <TextView
        android:id="@+id/outputBMI"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="79dp"
        android:background="#F4F4F4"
        android:ems="10"
        android:hint="  BMI"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputHeight" />

    <TextView
        android:id="@+id/outputWeight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="42dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="19dp"
        android:background="#F4F4F4"
        android:ems="10"
        android:hint="  Weight"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/outputHeight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputAge" />

</androidx.constraintlayout.widget.ConstraintLayout>