<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tvName"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF6501"
    tools:context=".trainee.TraineeTrackActivity02">

    <!-- Reminder Button -->
    <ImageButton
        android:id="@+id/btnReminder"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="36dp"
        android:background="#00FFFFFF"
        android:contentDescription="reminder"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.958"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reminder"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Background Cards -->
    <ImageView
        android:id="@+id/imagePlanBack4"
        android:layout_width="380dp"
        android:layout_height="680dp"
        android:layout_marginTop="88dp"
        android:contentDescription="PlanBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/plan" />

    <ImageView
        android:id="@+id/imageprofileBack4"
        android:layout_width="0dp"
        android:layout_height="680dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="64dp"
        android:layout_marginEnd="15dp"
        android:contentDescription="ProfileBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagePlanBack4"
        app:srcCompat="@drawable/profile" />

    <ImageView
        android:id="@+id/imageTrackBack4"
        android:layout_width="380dp"
        android:layout_height="680dp"
        android:layout_marginTop="64dp"
        android:contentDescription="TrackBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageprofileBack4"
        app:srcCompat="@drawable/track" />

    <!-- Navigation Buttons -->
    <Button
        android:id="@+id/btnPlanOfTrack00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:text="PLAN"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imagePlanBack4" />

    <Button
        android:id="@+id/btnProfileOfTrack00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:text="PROFILE"
        android:textColor="#000000"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageprofileBack4" />

    <Button
        android:id="@+id/btnTrackOfTrack00"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00FFFFFF"
        android:text="TRACK"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageTrackBack4" />

    <!-- Back and Meal Buttons -->
    <ImageButton
        android:id="@+id/btnInfo"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:contentDescription="back"
        android:scaleType="fitCenter"
        android:src="@drawable/backhome"
        app:layout_constraintBottom_toBottomOf="@+id/btnTrackOfTrack00"
        app:layout_constraintEnd_toStartOf="@+id/btnTrackOfTrack00"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnTrackOfTrack00"
        tools:ignore="TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/btnMeal"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="#00FFFFFF"
        android:contentDescription="meal"
        android:scaleType="fitCenter"
        android:src="@drawable/meal"
        app:layout_constraintBottom_toBottomOf="@+id/btnTrackOfTrack00"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnTrackOfTrack00"
        app:layout_constraintTop_toTopOf="@+id/btnTrackOfTrack00"
        tools:ignore="TouchTargetSizeCheck" />

    <!-- Black Card -->
    <ImageView
        android:id="@+id/imageTrackBlack"
        android:layout_width="340dp"
        android:layout_height="500dp"
        android:layout_marginTop="24dp"
        android:scaleType="fitXY"
        android:src="@drawable/blackcard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTrackOfTrack00" />

    <!-- Date Navigation -->
    <TextView
        android:id="@+id/btnPreviousDate"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="&lt;"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/editTextDateWorkout"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageTrackBlack" />

    <TextView
        android:id="@+id/editTextDateWorkout"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:text="2025-10-10"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/btnNextDate"
        app:layout_constraintStart_toEndOf="@+id/btnPreviousDate"
        app:layout_constraintTop_toTopOf="@+id/imageTrackBlack" />

    <TextView
        android:id="@+id/btnNextDate"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="&gt;"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editTextDateWorkout"
        app:layout_constraintTop_toTopOf="@+id/imageTrackBlack" />

    <!-- Assigned Plan Label -->
    <TextView
        android:id="@+id/txtAssignedPlanLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Assigned Plan"
        android:textColor="#AAAAAA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/txtAssignedPlan"
        app:layout_constraintTop_toBottomOf="@+id/editTextDateWorkout" />

    <!-- Assigned Plan Value (READ-ONLY) -->
    <TextView
        android:id="@+id/txtAssignedPlan"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:hint="Plan Name"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textColorHint="#999999"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageTrackBlack"
        app:layout_constraintStart_toStartOf="@+id/imageTrackBlack"
        app:layout_constraintTop_toBottomOf="@+id/txtAssignedPlanLabel" />

    <!-- Calories Burned Label -->
    <TextView
        android:id="@+id/txtCaloriesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Calories Burned"
        android:textColor="#AAAAAA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/editCalories"
        app:layout_constraintTop_toBottomOf="@+id/txtAssignedPlan" />

    <!-- Calories Burned Input -->
    <EditText
        android:id="@+id/editCalories"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:hint="Enter calories"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageTrackBlack"
        app:layout_constraintStart_toStartOf="@+id/imageTrackBlack"
        app:layout_constraintTop_toBottomOf="@+id/txtCaloriesLabel" />

    <!-- Duration Label -->
    <TextView
        android:id="@+id/txtDurationLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Duration"
        android:textColor="#AAAAAA"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/editDuration"
        app:layout_constraintTop_toBottomOf="@+id/editCalories" />

    <!-- Duration Input -->
    <EditText
        android:id="@+id/editDuration"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:layout_marginTop="6dp"
        android:background="#FFFFFF"
        android:gravity="center_vertical"
        android:hint="Enter minutes"
        android:inputType="number"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageTrackBlack"
        app:layout_constraintStart_toStartOf="@+id/imageTrackBlack"
        app:layout_constraintTop_toBottomOf="@+id/txtDurationLabel" />

    <!-- Bottom Buttons -->
    <ImageButton
        android:id="@+id/btnSaveMealTrack"
        android:layout_width="85dp"
        android:layout_height="75dp"
        android:layout_marginTop="32dp"
        android:background="#00FFFFFF"
        android:contentDescription="save"
        android:scaleType="fitCenter"
        android:src="@drawable/save"
        app:layout_constraintEnd_toStartOf="@+id/btnMoreMealTrack"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editDuration" />

    <ImageButton
        android:id="@+id/btnMoreMealTrack"
        android:layout_width="120dp"
        android:layout_height="75dp"
        android:layout_marginStart="20dp"
        android:background="#00FFFFFF"
        android:contentDescription="view more"
        android:scaleType="fitCenter"
        android:src="@drawable/viewmore"
        app:layout_constraintBottom_toBottomOf="@+id/btnSaveMealTrack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btnSaveMealTrack"
        app:layout_constraintTop_toTopOf="@+id/btnSaveMealTrack" />

</androidx.constraintlayout.widget.ConstraintLayout>